<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Video Search Engine</title>
        <style>
            .SearchBar {
                position: absolute;
                top: 35px;
                left: 250px;
            }
            .SearchBar input {
     			height: 20px;
     			width: 750px;
			}
			.VideoThumbnail{
				position: relative;
				top: 100px;
				left: 10px;
			}
			.SearchBox1{
				position: absolute;
				top: 100px;
				left: 1050px;
			}
			.SearchBox2{
				position: absolute;
				top: 310px;
				left: 1050px;
			}
			.SearchBox3{
				position: absolute;
				top: 520px;
				left: 1050px;
			}
        </style>
    </head>
    <body>

        <div class="SearchBar">
            <form>
                <input type="text" placeholder="Search..." required>
                <button>GO</button>
            </form>
        </div>

        <div class="VideoThumbnail">
        	<form>
				<img src="  " alt="Mountain View" style="width:1000px;height:500px;"> 
        	</form>
        </div>		
        <div class="SearchBox1">
        	<form>
        		<img src="  " alt="1" style="width:360px;height:200px;"> 
        	</form>	
        </div>
        <div class="SearchBox2">
        	<form>
        		<img src="  " alt="2" style="width:360px;height:200px;"> 
        	</form>	
        </div>
        <div class="SearchBox3">
        	<form>
        		<img src="  " alt="3" style="width:360px;height:200px;"> 
        	</form>	
        </div>
    </body>
</HTML>